### <font color = "brown"><h1 align = "center">3. Importing the Dataset </h1> </font>

In [3]:
import pandas as pd
movie = pd.read_csv('datafiles/homeprices.csv')
movie.head()

              town  area   price
0  monroe township  2600  550000
1  monroe township  3000  565000
2  monroe township  3200  610000
3  monroe township  3600  680000
4  monroe township  4000  725000

In [4]:
pd.read_csv('datafiles/homeprices.csv', sep = ",",usecols = [0,1,2])

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

### <font color = "magenta"><h1 align = "center">4. Handling Missing Values</h1></font>

#### Data can have missing values for a number of reasons such as observations that were not recorded and data corruption.

#### Handling missing data is important as many machine learning algorithms do not support data with missing values.

In [20]:
import pandas as pd
from sklearn.preprocessing import scale
import  matplotlib.pyplot as plt

In [5]:
df=pd.read_csv(r'C:\Users\rkodugan\Downloads\weather_data.csv',parse_dates=['day'])
df

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          NaN        7.0  Sunny
2 2017-01-03         28.0        NaN   Snow
3 2017-01-04          NaN        7.0      0
4 2017-01-05         32.0        NaN   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

In [32]:
df.tail()

         day  temperature  windspeed  event
2 2017-01-03         28.0        NaN   Snow
3 2017-01-04          NaN        7.0      0
4 2017-01-05         32.0        NaN   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

In [34]:
df.head()

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          NaN        7.0  Sunny
2 2017-01-03         28.0        NaN   Snow
3 2017-01-04          NaN        7.0      0
4 2017-01-05         32.0        NaN   Rain

###  fillna() is a function which is used to fill missing values using different ways

In [6]:
df.fillna(0)

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          0.0        7.0  Sunny
2 2017-01-03         28.0        0.0   Snow
3 2017-01-04          0.0        7.0      0
4 2017-01-05         32.0        0.0   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

In [7]:
df.fillna(method='ffill')

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02         32.0        7.0  Sunny
2 2017-01-03         28.0        7.0   Snow
3 2017-01-04         28.0        7.0      0
4 2017-01-05         32.0        7.0   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

In [8]:
df.fillna(method='bfill')

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02         28.0        7.0  Sunny
2 2017-01-03         28.0        7.0   Snow
3 2017-01-04         32.0        7.0      0
4 2017-01-05         32.0        2.0   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

In [9]:
df

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          NaN        7.0  Sunny
2 2017-01-03         28.0        NaN   Snow
3 2017-01-04          NaN        7.0      0
4 2017-01-05         32.0        NaN   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

In [10]:
df.fillna(method='ffill',axis=1)

                   day          temperature windspeed  event
0  2017-01-01 00:00:00                   32         6   Rain
1  2017-01-02 00:00:00  2017-01-02 00:00:00         7  Sunny
2  2017-01-03 00:00:00                   28        28   Snow
3  2017-01-04 00:00:00  2017-01-04 00:00:00         7      0
4  2017-01-05 00:00:00                   32        32   Rain
5  2017-01-06 00:00:00                   31         2  Sunny
6  2017-01-06 00:00:00                   34         5      0

In [60]:
# a = df.fillna({'temperature':0, 'windspeed':0, 'event':'no'}, inplace = True)
# a

### Interpolate() is a function which comes up with a guess based on the other values in the dataset

In [11]:
df

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          NaN        7.0  Sunny
2 2017-01-03         28.0        NaN   Snow
3 2017-01-04          NaN        7.0      0
4 2017-01-05         32.0        NaN   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

### dropna() is a function which will drop rows or columns with missing values

In [13]:
df.dropna()

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

In [14]:
df.dropna(how='all')

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          NaN        7.0  Sunny
2 2017-01-03         28.0        NaN   Snow
3 2017-01-04          NaN        7.0      0
4 2017-01-05         32.0        NaN   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

In [16]:
df.dropna(how='any')

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

## 2. Handling Missing Values using Scikit-Learn

In [17]:
from sklearn.preprocessing import Imputer

### Imputer is a 2-step transformation i.e.,first it fits to the data and then it transforms.
### Imputer works only on the numerical columns

## Imputation is the process of replacing missing data with substituted values

In [25]:
imputer=Imputer(missing_values='NaN',strategy='mean',axis=0)
imputer=imputer.fit(df.iloc[:,1:3])
df.iloc[:,1:3]=imputer.transform(df.iloc[:,1:3])
df

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02         31.4        7.0  Sunny
2 2017-01-03         28.0        5.4   Snow
3 2017-01-04         31.4        7.0      0
4 2017-01-05         32.0        5.4   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

### As Imputer object works only on the numerical values, for the categorical data we deal with mode

In [32]:
col=['event']
df[col]=df[col].fillna(df.mode().iloc[0])
df

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02         31.4        7.0  Sunny
2 2017-01-03         28.0        5.4   Snow
3 2017-01-04         31.4        7.0      0
4 2017-01-05         32.0        5.4   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

### 3.Mean Imputation

In [34]:
df.fillna(df.mean())

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02         31.4        7.0  Sunny
2 2017-01-03         28.0        5.4   Snow
3 2017-01-04         31.4        7.0      0
4 2017-01-05         32.0        5.4   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

### 3.Median Imputation

In [35]:
df.fillna(df.median())

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02         31.4        7.0  Sunny
2 2017-01-03         28.0        5.4   Snow
3 2017-01-04         31.4        7.0      0
4 2017-01-05         32.0        5.4   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

## CATAGORICAL DATA  -  2 TYPES  -  NOMINAL AND ORDINAL  -  NOMINAL FOLLOWS NO ORDER AND DOESNT HAVE ANY RELATIONSHIP BETWEEN TWO VARIABLES WHICH MEANS MALE FEMALE COLOR OR OTHERS  -  ORDINAL FOLLOWS A DEFINITE ORDER MEANING UG PG AND UPPER PROGRAMS,IN SURVEYS HIGH LOW MEDIUM,ETC.

### 1. Can be handled using  pandas with get_dummies()

In [42]:
df1=pd.read_csv('datafiles/homeprices.csv')
df1

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [43]:
dum=pd.get_dummies(df1.town)
dum

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [54]:
merge=pd.concat([df1,dum],axis=1)
merge

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

In [57]:
pd.get_dummies(df1,columns=['town'],drop_first=True)

    area   price  town_robinsville  town_west windsor
0   2600  550000                 0                  0
1   3000  565000                 0                  0
2   3200  610000                 0                  0
3   3600  680000                 0                  0
4   4000  725000                 0                  0
5   2600  585000                 0                  1
6   2800  615000                 0                  1
7   3300  650000                 0                  1
8   3600  710000                 0                  1
9   2600  575000                 1                  0
10  2900  600000                 1                  0
11  3100  620000                 1                  0
12  3600  695000                 1                  0

In [60]:
a=merge.drop(['town','west windsor'],axis=1)
a

    area   price  monroe township  robinsville
0   2600  550000                1            0
1   3000  565000                1            0
2   3200  610000                1            0
3   3600  680000                1            0
4   4000  725000                1            0
5   2600  585000                0            0
6   2800  615000                0            0
7   3300  650000                0            0
8   3600  710000                0            0
9   2600  575000                0            1
10  2900  600000                0            1
11  3100  620000                0            1
12  3600  695000                0            1

#### Dummy Variables using LabelEncoder

In [61]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
dfle=df1
dfle.town=le.fit_transform(df1.town)
dfle

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000